plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.github.lognet.grpc-spring-boot' version '5.1.4'
    id "com.google.protobuf" version "0.9.4"
}

group = 'com.perficient'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'io.grpc:grpc-testing:1.57.2'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation platform('org.testcontainers:testcontainers-bom:1.19.0') //import bom

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.testcontainers:cassandra')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
}

bootBuildImage {
    imageName = "javahub/order-grpc-app"
    verboseLogging = true

}

sourceSets {
    test {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/intgr', 'src/test/java/comp']
    }
}

tasks.named('test') {
    useJUnitPlatform()
}