plugins {
    id("java")
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.github.lognet.grpc-spring-boot' version '5.1.4'
    id ("com.google.protobuf") version "0.9.4"
}

group = 'com.perficient'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.mapstruct:mapstruct:1.4.2.Final")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
    // JUnit-Test-Framework
    // Grpc-Test-Support
    testImplementation("io.grpc:grpc-testing:1.56.1")
    // Spring-Test-Support (Optional)
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


tasks.named('test') {
    useJUnitPlatform()
}